<html>
  <head>
    <title>Countdown generator - quictic</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    
    <script src="js/date.js"></script>
    <script src="js/themes.js"></script>
    
    <style type="text/css">
     body {
      font-family: Arial;
      margin: 0;
      background-color: #fff;
      
      background-image: url(img/debut_dark.png);
      background-repeat: repeat;
      text-rendering: optimizeLegibility;
     }
     
     #body {
      margin: 0 auto;
      margin-top: 10%;
      padding: 20px;
      
      text-align: center;
      border: 1px solid black;
      background: rgba(255, 255, 255, .15);
     }
     
     #body #heading {
      margin-bottom: 5px;
      
      color: #DBDBAD;
	 }
     
     #body h1 {
      display: inline-block;
      width: 250px;
      font-family: 'Fjalla One', sans-serif;
      font-size: 48px;
      
      margin: 2px 0 10px 0;
      
      text-shadow: 2px 2px .1em #333;
	 }
	 
	 #body p {
      display: inline-block;
      text-align: left;
      width: 500px;
      margin: 2px;
      
      line-height: 24px;
	 }
     
     #container {
      width: 800px;
      margin: 0 auto;
      
      text-align: left;
	 }
     
     #fields {
      display: inline-block;
     }
	 
     #btn {
      display: inline-block;
      vertical-align: top;
      margin: 10px 0 0 20px;
      padding: 13px;
	  
      width: 200px;
      height: 90px;
	  
      font-size: 1em;
      border: 1px solid black;
      
      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	  box-shadow:inset 0px 1px 0px 0px #ffffff;
	  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	  background-color:#ededed;
	  border:1px solid #000;
	  display:inline-block;
	  color:#777777;
	  font-family:arial;
	  font-size:15px;
	  font-weight:bold;
	  padding:6px 24px;
	  text-decoration:none;
	  text-shadow:1px 1px 0px #ffffff;
     }
     
     input {
      display: block;
      margin: 0 auto;
     }

     input[type=text] {
      font-size: 1.2em;
      width: 450px;
      height: 40px;
      
      border: 1px solid #333;
      
      margin: 10px 0 10px 0;
      padding: 5px;
     }
     
     #error {
      background-color: #FFD1D9;
      border: 1px solid red;
      padding: 3px;
      display: none;
     }
     
     .style_container {
      display: inline-block;
      width: 45px;
      height: 45px;
      margin-right: 5px;
      
      border: 1px solid black;
      background-color: white;
	 }
	 
	 .style_sample {
      margin: 1px;
      width: 41px;
      height: 41px;
 
      border: 1px solid black;     
      cursor: pointer;
	 }
     
     .ui-tooltip {
	  font-size: .8em;
	  width: 500px;
	 }
    </style>
    
    <script type="text/javascript">
     var style = 'a';
		
	 $(document).ready(function() {
	  $('#when').tooltip({
	   content: "What are you counting down to? Examples: <i>12/31/2013</i>, <i>Next Friday</i>, or <i>Christmas</i>.</ul>",
	   position:  {
		my: 'left bottom+55',
		at: 'left bottom'
	   },
	   opacity: 0.9
	  });
	  
	  // Load some sample text for the text field placeholders.
	  sample();
	  
	  // Load all of the defined styles and create UI elements for selecting them.
	  load_styles();
	 });    
	 
	 /**
	  * Fetch a random example countdown name and date.
	  */
	 function sample() {
		 var samples = [
			['Christmas', 'Christmas, 12/25, or dec 25'],
			['Gotta get down', 'this friday']
		 ];
		 
		 var i = Math.floor(Math.random() * samples.length);
		 var name = samples[i][0];
		 var when = samples[i][1];
		 
		 $('#name').attr('placeholder', 'Countdown title (i.e. ' + name + ')');
		 $('#when').attr('placeholder', 'Countdown to... (i.e. ' + when + ')');
	 }
	 
	 /**
	  * Load UI elements for all of the available styles.
	  *
	  */
	 function load_styles() {
		 var themes = get_themes();
		 for (key in themes) {
			 $('#styles').append('<div class="style_container" title="' + 
				themes[key].name + '" onclick="' + 
			    'stylize(\'' + key + '\');">' +
			    '<div class="style_sample" title="' + themes[key].name + '"' +
			    'id="theme-' + key + '"></div></div>');
			 
			 // Apply theme styling.
			 themes[key].preview($('#theme-' + key));
		 }
	 }
	 
	 function stylize(theme_id) {
      style = theme_id;
      apply_theme(theme_id);
	 }
	 
    /**
     * This function checks for known cases that DateJS misses.
     * It converts common phrases to dates, which are then 
     * reprocessed by DateJS.
     *
     * Returns either a DateJS date object or null if the text
     * can't be parsed correctly.
     */
     function fallback(text) {
      // Standardize the case and remove punctuation.
	  text = text.toLowerCase().replace(/[^\w\s]/gi, '');

	  // Easter egg!
	  text = text.replace(/dee/g, 'day');
	  
	  // Standard text replacement patterns
      text = text.replace(/this/g, ''); // DateJS parses correctly without the word 'this'
      text = text.replace(/christmas/g, '12/25');
      text = text.replace(/labor day/g, '9/2');
      text = text.replace(/independence day/g, '7/4');
      text = text.replace(/fourth of july/g, '7/4');
      text = text.replace(/new years day/g, '1/1/' + (new Date($.now()).getFullYear() + 1));
      text = text.replace(/new years/g, '1/1/' + (new Date($.now()).getFullYear() + 1));
      
      return Date.parse(text);
     }
     
     function error() {
      $('#when').css('border', '1px solid red');
      $('#when').css('background-color', '#FFD9DD');
     }
     
     function clear_error() {
      $('#when').css('border', '1px solid #333');
      $('#when').css('background-color', '#fff');
	 }
     
     function countdown() {
      var title = $('#name').val();
      var when = $('#when').val();
      
      // Log the title and requested time string.
      _gaq.push(['_trackEvent', 'Request', 'Title', title]);
       
      var parsed = Date.parse(when)
      // Check to see if the date could be parsed. If not, try the fallback parsing.
      if (parsed == null || isNaN(parsed)) {
       parsed = fallback(when);
       // If fallback parsing fails, we have to throw an error.
       if (parsed == null || isNaN(parsed)) {
		   error();
		   // Didn't understand the requested time.
		   _gaq.push(['_trackEvent', 'Request', 'When', when, 0]);
		   return;
	   }
      }
      
      // Understood the requested time.
      _gaq.push(['_trackEvent', 'Request', 'When', when, 1]);

      clear_error();
      console.log(parsed);
      var us = parsed.toString('yyyyMMdd@HHmmss');
      var url = 'http://quictic.com/' + style + '/' + us + '/' + title;
       
      // Change the window location.
      window.location.href = url;
     }
     
     $(document).ready(function() {
		 apply_theme('a');
	 });
    </script>
  </head>
  <body>
   <div id="body">
    <div id="container">
    <div id="heading">
     <h1>quictic.com</h1>
     <p>quickly create shareable countdowns<br />just provide a title and some time to count down to.</p>
    </div>
    <div id="fields">
     <input type="text" id="name" placeholder="Countdown name" />
     <input type="text" id="when" title="Testing" placeholder="Countdown to..." />
     <!-- container for all of the style markers -->
     <div id="styles"></div>
    </div>
    <input type="button" id="btn" onclick="countdown()" value="Create" />
    </div>
   </div>
   
   <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37464806-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

   </script>
  </body>
</html>
